ip地址
  /^((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))\.){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))$/

邮政编码
  /^[1-9][0-9]{5}$/

输入正确的地址
  /^(\d+)\.(\d+)\.(\d+)\.(\d+)$/

不小于0的整数
  /^(0|([1-9]\d*))$/

请输入正确的电话号码或手机号码
  /^(\(\d{3,4}\)|\d{3,4}-)?\d{7,8}$/

端口号
  /^([0-9]|[1-9]\d{1,3}|[1-5]\d{4}|6[0-4]\d{4}|65[0-4]\d{2}|655[0-2]\d|6553[0-5])$/

大于0，小于30的整数
  ^([1-9]|[12][0-9]|30)$
  
掩码
  /^((255\.0\.0)|(255\.255\.0)|(255\.255\.255)\.0$/

网关
  /^192\.168(\.(\d|([1-9]\d)|(1\d{2})|(2[0-4]\d)|(25[0-5]))){2}$/;

非0整数
  ^\+?[1-9][0-9]*$

中文，数字，字母，下划线
  /^[\w\u4e00-\u9fa5]+$/gi

纬度： -90.0～+90.0（整数部分为0～90，必须输入1到5位小数）
正则表达式： /^[\-\+]?([0-8]?\d{1}\.\d{1,5}|90\.0{1,5})$/

经度： -180.0～+180.0（整数部分为0～180，必须输入1到5位小数）
正则表达式： /^[\-\+]?(0?\d{1,2}\.\d{1,5}|1[0-7]?\d{1}\.\d{1,5}|180\.0{1,5})$/
